      subroutine deallocate_parms
      
!! tdc 2017-03-27 multithreaded SWAT calls require cleanup      

      use parm
            
      deallocate (alph_e)
      deallocate (co_p)
           
      deallocate (wnan)

!!      deallocate (rcn)

!!    arrays for Landscape Transport Capacity
      deallocate (l_k1)
      deallocate (l_k2)
      deallocate (l_lambda)
      deallocate (l_beta)
      deallocate (l_gama)
      deallocate (l_harea)
      deallocate (l_vleng)
      deallocate (l_vslope)
      deallocate (l_ktc)
		
!!    arrays for Biofilm in reach
      deallocate (biofilm_mumax)
      deallocate (biofilm_kinv)
      deallocate (biofilm_klw)
      deallocate (biofilm_kla)
      deallocate (biofilm_cdet)
      deallocate (biofilm_bm)
      
!!    new arrays for routing units
      deallocate (hru_rufr)   
      deallocate (daru_km)   
      deallocate (ru_k)      
      deallocate (ru_c)      
      deallocate (ru_eiq)    
      deallocate (ru_ovs)    
      deallocate (ru_ovsl)   
      deallocate (ru_a)      
      deallocate (ru_ktc)    
      deallocate (gwq_ru)
      deallocate (mhyd1)
      deallocate (ils2)
      deallocate (ils2flag)
      deallocate (irtun)
      deallocate (ifirsthr)

!!    arrays which contain data related to the number of recday commands
      deallocate (ifirstr)

!!    arrays which contain data related to the date
      deallocate (values)

!!    arrays which contain data related to rainfall/temperature gages
!!     test for JRW
      deallocate (elevp)
      deallocate (elevt)
      deallocate (ifirstpcp)
      deallocate (ifirstt)

!!    apex/command variables
      deallocate (ifirsta)
      deallocate (iypa)
      deallocate (idapa)
      deallocate (flodaya)
      deallocate (seddaya)
      deallocate (orgndaya)
      deallocate (orgpdaya)
      deallocate (no3daya)
      deallocate (minpdaya)

!! septic inputs
      deallocate (isep_hru)
      deallocate (sptqs)
      deallocate (sptbodconcs)
      deallocate (spttssconcs)
      deallocate (spttnconcs)
      deallocate (sptnh4concs)
      deallocate (sptno3concs)
      deallocate (sptno2concs)
      deallocate (sptorgnconcs)
      deallocate (spttpconcs)  
      deallocate (sptminps)
      deallocate (sptorgps)
      deallocate (sptfcolis)
!! pothole changes for srini
      deallocate (spill_hru)
      deallocate (spill_precip)
      deallocate (tile_out)
      deallocate (pot_seep)
      deallocate (pot_sedin)
      deallocate (pot_evap)
      deallocate (hru_in)
      deallocate (pot_solp)
      deallocate (pot_solpi)
      deallocate (pot_orgp)
      deallocate (pot_orgpi)
      deallocate (pot_orgn)
      deallocate (pot_orgni)
      deallocate (pot_mps)
      deallocate (pot_mpsi)
      deallocate (pot_mpa)
      deallocate (pot_mpai)
      deallocate (pot_no3i)
      deallocate (precip_in)
      deallocate (tile_sedo)
      deallocate (tile_no3o)
      deallocate (tile_solpo)
      deallocate (tile_orgno)
      deallocate (tile_orgpo)
      deallocate (tile_minpso)
      deallocate (tile_minpao)
!! septic changes added 1/28/09 gsm
      deallocate (percp)
      deallocate (i_sep)
      deallocate (sep_tsincefail)
      deallocate (isep_tfail)
      deallocate (failyr)
      deallocate (qstemm)
      deallocate (sep_cap)
      deallocate (bz_area)
      deallocate (bio_amn)
      deallocate (bio_bod)
      deallocate (biom)
      deallocate (rbiom)
      deallocate (fcoli)
      deallocate (bio_ntr)
      deallocate (bz_perc)
      deallocate (bz_z)
      deallocate (bz_thk)
      deallocate (bio_bd)
!!    carbon outputs for .hru file
      deallocate (cmup_kgh)
      deallocate (cmtot_kgh)
!!    carbon outputs for .hru file
      deallocate (coeff_bod_dc)
      deallocate (coeff_bod_conv)
      deallocate (coeff_fc1)
      deallocate (coeff_fc2)
      deallocate (coeff_fecal)
      deallocate (coeff_plq)
      deallocate (coeff_mrt)
      deallocate (coeff_rsp)
      deallocate (coeff_slg1)
      deallocate (coeff_slg2)
      deallocate (coeff_nitr)
      deallocate (coeff_denitr)
	  deallocate (isep_typ)
	  deallocate (isep_opt)
      deallocate (plqm)
      deallocate (coeff_pdistrb)
      deallocate (coeff_psorpmax)
      deallocate (coeff_solpslp)
      deallocate (coeff_solpintc)
      deallocate (isep_iyr)
      deallocate (sep_strm_dist)
      deallocate (sep_den)

!! septic changes added 1/28/09 gsm
      deallocate (qird)
     
!!    arrays which contain data related to channels
      deallocate (algae)
      deallocate (alpha_bnk) 
      deallocate (alpha_bnke) 
      deallocate (ammonian)
      deallocate (bankst)
      deallocate (bc1)
      deallocate (bc2)
      deallocate (bc3)
      deallocate (bc4)
      deallocate (ch_bnk_bd)
      deallocate (ch_cov)
      deallocate (ch_cov1)
      deallocate (ch_cov2)
      deallocate (ch_bnk_d50)
      deallocate (ch_eqn)    
!      deallocate (ch_erod)
      deallocate (ch_li)
      deallocate (ch_onco)
      deallocate (ch_opco)
      deallocate (ch_orgn)
      deallocate (ch_orgp)
      deallocate (ch_si)
      deallocate (ch_wdr)
      deallocate (ch_wi)
      deallocate (ch_erodmo)
      deallocate (chlora)
      deallocate (chpst_conc)
      deallocate (chpst_koc)
      deallocate (chpst_mix)
      deallocate (chpst_rea)
      deallocate (chpst_rsp)
      deallocate (chpst_stl)
      deallocate (chpst_vol)
      deallocate (dep_chan)
      deallocate (disolvp)
      deallocate (drift)
      deallocate (flwin)
      deallocate (flwout)
      deallocate (icanal)
      deallocate (nitraten)
      deallocate (nitriten)
      deallocate (organicn)
      deallocate (organicp)
      deallocate (orig_sedpstconc)
      deallocate (rch_bactlp)
      deallocate (rch_bactp)
      deallocate (rch_cbod)
      deallocate (rch_dox)
      deallocate (rchstor)
      deallocate (rk1)
      deallocate (rk2)
      deallocate (rk3)
      deallocate (rk4)
      deallocate (rk5)
      deallocate (rk6)
      deallocate (rs1)
      deallocate (rs2)
      deallocate (rs3)
      deallocate (rs4)
      deallocate (rs5)
      deallocate (rs6)
      deallocate (rs7)
      deallocate (sedpst_act)
      deallocate (sedpst_bry)
      deallocate (sedpst_conc)
      deallocate (sedpst_rea)
      deallocate (sedst)
      deallocate (vel_chan)

      deallocate (wurch) 

!!    arrays for channel added by Balaji for the new routines
      deallocate (ch_bnk_san)
      deallocate (ch_bnk_sil)
      deallocate (ch_bnk_cla)
      deallocate (ch_bnk_gra)
      deallocate (ch_bed_san)
      deallocate (ch_bed_sil)
      deallocate (ch_bed_cla)
      deallocate (ch_bed_gra)
      deallocate (ch_bed_bd)
      deallocate (ch_bed_d50)
      deallocate (ch_bnk_kd)
      deallocate (ch_bed_kd)
      deallocate (tc_bnk)
      deallocate (tc_bed)
      deallocate (depfp)
      deallocate (depprfp)
      deallocate (depsanfp)
      deallocate (depsilfp)
      deallocate (depclafp)
      deallocate (depsagfp)
      deallocate (deplagfp)
      deallocate (depgrafp)
      deallocate (depch)
      deallocate (depprch)
      deallocate (depsanch)
      deallocate (depsilch)
      deallocate (depclach)
      deallocate (depsagch)
      deallocate (deplagch)
      deallocate (depgrach)
      deallocate (sanst)
      deallocate (silst)
      deallocate (clast)
      deallocate (sagst)
      deallocate (lagst)
      deallocate (grast)

!!    arrays which contain data related to reach output 
      deallocate (icolr)
!     deallocate (ipdvar(mrcho))
!!  increased ipdvar(42) to 45 to add Total N/Total P/NO3conc(mg/l)
      deallocate (ipdvar)
      deallocate (rchaao)  
      deallocate (rchdy)  
      deallocate (rchmono)  
      deallocate (rchyro)  

!!    arrays which contain data related to subbasins
      deallocate (ch_revap) 
      deallocate (cncoef_sub)
      deallocate (co2)
      deallocate (daylmn)
      deallocate (drydep_no3)
      deallocate (drydep_nh4)
      
!!!   atmospheric deposition by month
      deallocate (rcn_mo)
      deallocate (rammo_mo)
      deallocate (drydep_no3_mo)
      deallocate (drydep_nh4_mo)
!!!   atmospheric deposition by month
      
      deallocate (fcst_reg)
      deallocate (harg_petco)
!      deallocate (hqd(nstep*3+1))  !! was 73, changed for urban
      deallocate (hqdsave)  !! was 49, changed for urban -> changed to 2d array J.Jeong 4/17/2009
      deallocate (hsdsave)  !! J.Jeong 4/22/2009
  !!    deallocate (hqd(73))
  !!    deallocate (hqdsave(msub,49))
      deallocate (hru1)
      deallocate (hrutot)
      deallocate (ihgage)
      deallocate (ireg)
      deallocate (irelh)
      deallocate (irgage)
      deallocate (isgage)
      deallocate (itb)
      deallocate (itgage)
      deallocate (iwgage)
      deallocate (latcos)
      deallocate (latsin)
      deallocate (pcpdays)
      deallocate (phutot)
      deallocate (plaps)
      deallocate (rammo_sub)
      deallocate (rcn_sub)
      deallocate (sub_bactlp)
      deallocate (sub_bactp)
      deallocate (sub_bd)
      deallocate (sub_cbod)
      deallocate (sub_chl)
      deallocate (sub_dsan)
      deallocate (sub_dsil)
      deallocate (sub_dcla)
      deallocate (sub_dsag)
      deallocate (sub_dlag)
      deallocate (sub_dox)
      deallocate (sub_elev)
      deallocate (sub_etday)
      deallocate (sub_fr)
      deallocate (sub_gwno3)
      deallocate (sub_gwsolp)
      deallocate (sub_gwq)
      deallocate (sub_gwq_d)
      deallocate (sub_km)
      deallocate (sub_lat)
      deallocate (sub_latq)
      deallocate (sub_tileq)
      deallocate (sub_latno3)
      deallocate (sub_minp)
      deallocate (sub_minpa)
      deallocate (sub_minps)
      deallocate (sub_no3)
      deallocate (sub_orgn)
      deallocate (sub_orgp)

      deallocate (sub_precip)
      deallocate (sub_qd)
      deallocate (sub_sedpa)
      deallocate (sub_sedps)
      deallocate (sub_sedy)
      deallocate (sub_sep)
      deallocate (sub_tileno3)
      deallocate (sub_snom)
      deallocate (sub_solp)
      deallocate (sub_solpst)
      deallocate (sub_sorpst)
      deallocate (sub_subp)
      deallocate (sub_sumfc)
      deallocate (sub_surfq)
      deallocate (sub_sw)
      deallocate (sub_tc)
      deallocate (sub_tran)
      deallocate (sub_wtmp)
      deallocate (sub_wyld)
      deallocate (sub_yorgn)
      deallocate (sub_yorgp)
      deallocate (subfr_nowtr)
      deallocate (subgis)
      deallocate (tlaps)
      deallocate (tmp_an)
      deallocate (wcklsp)
      deallocate (welev)
      deallocate (wlat)

      deallocate (sub_pst)

      deallocate (huminc)
      deallocate (radinc)
      deallocate (rfinc)
      deallocate (tmpinc)
  !!    deallocate (sub_hhqd(msub,24))
  !!    deallocate (sub_hhwtmp(msub,24))
  !!    deallocate (uh(msub,49))

      deallocate (sub_sftmp)
      deallocate (sub_smtmp)
      deallocate (sub_smfmx)
      deallocate (sub_smfmn)
      deallocate (sub_timp)
      deallocate (sub_hhqd)  ! 24 changed to nstep 4 urban modeling  Oct. 19,2007
      deallocate (sub_hhwtmp)   ! 24 changed to nstep 4 urban modeling  Oct. 19,2007
      deallocate (uh)      !! was 49 changed to nstep  OCt22, 2007

      deallocate (ch_k)
      deallocate (ch_n)
      deallocate (ch_s)
      deallocate (ch_w)   
      deallocate (ch_l2)
      deallocate (ch_d)
      deallocate (chside)
      deallocate (ch_di)
      deallocate (sub_pet)
      deallocate (elevb)
      deallocate (elevb_fr)
      deallocate (amp_r)
      deallocate (dewpt)
      deallocate (pcf)
      deallocate (solarav)
      deallocate (tmpmn)
      deallocate (tmpmx)
      deallocate (tmpstdmn)
      deallocate (tmpstdmx)
      deallocate (wndav)

      deallocate (pcp_stat)
      deallocate (pr_w)

!!    arrays which contain data related to forecast parameters
      deallocate (ftmpmn)
      deallocate (ftmpmx)
      deallocate (ftmpstdmn)
      deallocate (ftmpstdmx)
      deallocate (fpcp_stat)
      deallocate (fpr_w)
      deallocate (otmpmn)
      deallocate (otmpmx)
      deallocate (otmpstdmn)
      deallocate (otmpstdmx)
      deallocate (opcp_stat)
      deallocate (opr_w)

!!    arrays which contain data related to subbasin output
      deallocate (submono)
      deallocate (subaao)
      deallocate (subyro)
      deallocate (ipdvab)
      deallocate (icolb)

!!    arrays which contain data related to soil layers, HRUs
!    Drainmod tile equations  01/2006
      deallocate (vwt)
      deallocate (wat_tbl)     
      deallocate (sol_swpwt)
      deallocate (conk)
!    Drainmod tile equations  01/2006
      deallocate (conv_wt)
      deallocate (crdep)
      deallocate (flat)
      deallocate (orig_solactp)
      deallocate (orig_solaorgn)
      deallocate (orig_solfon)
      deallocate (orig_solfop)
      deallocate (orig_solno3)
      deallocate (orig_solorgn)
      deallocate (orig_solorgp)
      deallocate (orig_solrsd)
      deallocate (orig_solsolp)
      deallocate (orig_solst)
      deallocate (orig_solstap)
      deallocate (orig_soltmp)
      deallocate (orig_volcr)
      deallocate (pperco_sub)
      deallocate (sol_actp)
      deallocate (sol_aorgn)
      deallocate (sol_awc)
      deallocate (sol_bd)
      deallocate (sol_cbn)
      deallocate (sol_clay)
!  added 1/27/09 when making septic changes
      deallocate (sol_ec)
!  added 1/27/09 when making septic changes
      deallocate (sol_fc)
      deallocate (sol_fon)
      deallocate (sol_fop)
      deallocate (sol_hk)
      deallocate (sol_hum)
      deallocate (sol_k)
      deallocate (sol_nh3)
      deallocate (sol_no3)
      deallocate (sol_orgn)
      deallocate (sol_orgp)
      deallocate (sol_por)
      deallocate (sol_prk)
      deallocate (sol_rock)
      deallocate (sol_rsd)
      deallocate (sol_sand)
      deallocate (sol_silt)
      deallocate (sol_solp)
      deallocate (sol_st)
      deallocate (sol_stap)
      deallocate (sol_tmp)
      deallocate (sol_ul)
      deallocate (sol_up)
      deallocate (sol_wp)
      deallocate (sol_wpmm)
      deallocate (sol_z)
      deallocate (volcr)

!!    arrays which contain data related to soil layers, HRUs, pesticides
      deallocate (orig_solpst)
      deallocate (sol_kp)
      deallocate (sol_pst)

!!    arrays which contain data related to transfer command
      deallocate (mo_transb)
      deallocate (mo_transe)
      deallocate (ih_tran)

!!    arrays which contain data related to reservoirs
      deallocate (br1)
      deallocate (br2)
      deallocate (chlar)
      deallocate (evrsv)
      deallocate (iflod1r)
      deallocate (iflod2r)
      deallocate (ires1)
      deallocate (ires2)
      deallocate (iresco)
      deallocate (iyres)
      deallocate (lkpst_conc)
      deallocate (lkpst_koc)
      deallocate (lkpst_mix)
      deallocate (lkpst_rea)
      deallocate (lkpst_rsp)
      deallocate (lkpst_stl)
      deallocate (lkpst_vol)
      deallocate (lkspst_act)
      deallocate (lkspst_bry)
      deallocate (lkspst_conc)
      deallocate (lkspst_rea)
      deallocate (mores)
      deallocate (ndtargr)
      deallocate (oflowmn_fps)
      deallocate (orig_lkpstconc)
      deallocate (orig_lkspstconc)
      deallocate (orig_resnh3)
      deallocate (orig_resno2)
      deallocate (orig_resno3)
      deallocate (orig_resorgn)
      deallocate (orig_resorgp)
      deallocate (orig_ressed)
      deallocate (orig_ressolp)
      deallocate (orig_resvol)
      deallocate (res_bactlp)
      deallocate (res_bactp)
      deallocate (res_chla)
      deallocate (res_esa)
      deallocate (res_evol)
      deallocate (res_k)
      deallocate (res_nh3)
      deallocate (res_no2)
      deallocate (res_no3)
      deallocate (res_nsed)
      deallocate (res_orgn)
      deallocate (res_orgp)
      deallocate (res_psa)
      deallocate (res_pvol)
      deallocate (res_rr)
      deallocate (res_seci)
      deallocate (res_sed)

      deallocate (res_san)
      deallocate (res_sil)
      deallocate (res_cla)
      deallocate (res_sag)
      deallocate (res_lag)
      deallocate (res_gra)

      deallocate (res_solp)
      deallocate (res_sub)
      deallocate (res_vol)
      deallocate (seccir)
      deallocate (sed_stlr)
      deallocate (starg_fps)
      deallocate (weirc)
      deallocate (weirk)
      deallocate (weirw)
      deallocate (acoef)
      deallocate (bcoef)
      deallocate (ccoef)
      deallocate (wurtnf)
      deallocate (lkpst_mass)
      deallocate (lkspst_mass)

      deallocate (nsetlr)
      deallocate (psetlr)
      deallocate (oflowmx)
      deallocate (oflowmn)
      deallocate (starg)
      deallocate (wuresn)
 
 !!  added per JGA for Srini by gsm 9/8/2011
 !! arrays for mangement output (output.mgt)  
      deallocate (sol_sumno3)
      deallocate (sol_sumsolp)
      deallocate (strsw_sum)
      deallocate (strstmp_sum)
      deallocate (strsn_sum)
      deallocate (strsp_sum)
      deallocate (strsa_sum)
      deallocate (velsetlr)

!! arrays for reservoir output
      deallocate (icolrsv)
      deallocate (resoutm)
      deallocate (resouta)
      deallocate (resouty)

      deallocate (resdata)

!!    arrays which contain data related to reservoirs, year
      deallocate (res_out)

!!    arrays which contain data related to pesticides in database
      deallocate (ap_ef)
      deallocate (decay_f)
      deallocate (decay_s)
      deallocate (hlife_f)
      deallocate (hlife_s)
      deallocate (nope)
      deallocate (pst_wof)
      deallocate (pst_wsol)
      deallocate (skoc)

!!    arrays which contain data related to landcover/landuse in database
      deallocate (alai_min)
!     deallocate (air_str)
      deallocate (bio_e)
      deallocate (bio_leaf)
      deallocate (bio_n1)
      deallocate (bio_n2)
      deallocate (bio_p1)
      deallocate (bio_p2)
      deallocate (blai)
      deallocate (bm_dieoff)
      deallocate (bmx_trees)
      deallocate (chtmx)
      deallocate (cnyld)
      deallocate (cpyld)
      deallocate (cvm)
      deallocate (dlai)
      deallocate (ext_coef)
      deallocate (gsi)
      deallocate (hvsti)
      deallocate (idc)
      deallocate (leaf1)
      deallocate (leaf2)
      deallocate (mat_yrs)
      deallocate (rdmx)
      deallocate (rsdco_pl)
      deallocate (rsr1)
      deallocate (rsr2)
      deallocate (t_base)
      deallocate (t_opt)
      deallocate (vpd2)
      deallocate (wac21)
      deallocate (wac22)
      deallocate (wavp)
      deallocate (wsyf)

      deallocate (pltnfr)
      deallocate (pltpfr)

!!    arrays which contain data related to fertilizers in database
      deallocate (bactkddb)
      deallocate (bactlpdb)
      deallocate (bactpdb)
      deallocate (fminn)
      deallocate (fminp)
      deallocate (fnh3n)
      deallocate (forgn)
      deallocate (forgp)

!!    arrays which contain data related to urban land types in database
      deallocate (curbden)
      deallocate (dirtmx)
      deallocate (fcimp)
      deallocate (fimp)
      deallocate (thalf)
      deallocate (tnconc)
      deallocate (tno3conc)
      deallocate (tpconc)
      deallocate (urbcoef)
      deallocate (urbcn2)

!!    arrays which contain data related to years of rotation,
!!    applications, and HRUs
      deallocate (auto_wstr)
!! burn 3/5/09   
     
      deallocate (cfrt_id)
      deallocate (cfrt_kg)
      deallocate (cpst_id)
      deallocate (cpst_kg)
     
      deallocate (wstrs_id)
      deallocate (ifrt_freq)
      deallocate (ipst_freq)

      deallocate (imp_trig)
      deallocate (irr_asq)
      deallocate (irr_mx)
      deallocate (irrsq)
      deallocate (irr_eff)
      deallocate (irrefm)
      deallocate (irrsalt)

      deallocate (irr_sc)
      deallocate (irr_no)
      deallocate (irr_sca)
      deallocate (irr_noa)
      deallocate (fert_days)
      deallocate (pest_days)

 !!   burn 3/5/09









!!    changes pesticide incorporation in soil 3/31/08 gsm



!!    arrays which contain data related to years of rotation,
!!    crops grown per year, and HRUs
     
      deallocate (bio_aahv)
      deallocate (bio_hv)
   
  
      deallocate (hi_targ)
      deallocate (idplt)
      deallocate (mcrhru)
      deallocate (idplrot)      
      deallocate (ncrops)
      deallocate (orig_phu)

      deallocate (phu_plt)
      deallocate (nstress)
      deallocate (igrotree)
      deallocate (tnyld)
      deallocate (tnylda)
      deallocate (yldkg)
      deallocate (yldn)

!!    arrays which contain data related to years of rotation,
!!    grazings per year, and HRUs
      deallocate (bio_eat)
      deallocate (bio_trmp)
      deallocate (grz_days)
      deallocate (manure_id)
      deallocate (phug)
      deallocate (manure_kg)

!!    arrays which contain data related to years of rotation,
!!    cuttings per year, and HRUs


!!    arrays which contain data related to tillages in the database
      deallocate (deptil)
      deallocate (effmix)
!! drainmod tile equations   06/2006
	  deallocate (ranrns)
	  deallocate (ranrns_hru)
!! drainmod tile equations   06/2006

!!    arrays which contain data related to hydrograph nodes
      deallocate (hyd_dakm)
      deallocate (icodes)
      deallocate (ihouts)
      deallocate (inum1s)
      deallocate (inum2s)
      deallocate (inum3s)
      deallocate (inum4s)
      deallocate (inum5s)
      deallocate (inum6s)
      deallocate (inum7s)
      deallocate (inum8s)
      deallocate (reccnstps)
      deallocate (recmonps)
      deallocate (rnum1s)
      deallocate (subed)
      deallocate (subnum)
      deallocate (hruno)

      deallocate (varoute)
      deallocate (vartran)
      deallocate (hhvaroute)  !! from 24 to nstep for urban
  !!    deallocate (hhvaroute(mvaro,mhyd,24))  !! from 24 to nstep for urban

!!    arrays which contain data related to HRUs
      deallocate (aairr)
      deallocate (afrt_surface)
      deallocate (aird)
      deallocate (alpha_bf)
      deallocate (alpha_bf_d)
      deallocate (alpha_bfe)
      deallocate (alpha_bfe_d)
      deallocate (anano3)
      deallocate (anion_excl)
      deallocate (auto_eff)
      deallocate (auto_nyr)
      deallocate (auto_napp)
      deallocate (auto_nstrs)
      deallocate (bactlp_plt)
      deallocate (bactlpq)
      deallocate (bactlps)
      deallocate (bactp_plt)
      deallocate (bactpq)
      deallocate (bactps)
      deallocate (bio_aams)
      deallocate (bio_min)
      deallocate (bio_ms)
      deallocate (bio_yrms)
      deallocate (biomix)
      deallocate (bp1)
      deallocate (bp2)
      deallocate (brt)
      deallocate (bw1)
      deallocate (bw2)
      deallocate (canmx)
      deallocate (canstor)
      deallocate (cbodu)
      deallocate (ch_l1)
      deallocate (chl_a)
      deallocate (chlap)
      deallocate (chlaw)
      deallocate (cht)
      deallocate (cklsp)
      deallocate (cn1)
      deallocate (cn2)
      deallocate (cn3)
      deallocate (cnday)
!    Drainmod tile equations  01/2006 
      deallocate (cont_cn)
	  deallocate (cumei)
	  deallocate (cumeira)
	  deallocate (cumrt)
	  deallocate (cumrai)
!    Drainmod tile equations  01/2006
      deallocate (cont_p)
      deallocate (cropno_upd)
      deallocate (curyr_mat)
      deallocate (dayl)
      deallocate (det_san)
      deallocate (det_sil)
      deallocate (det_cla)
      deallocate (det_sag)
      deallocate (det_lag)
!    Drainmod tile equations  01/2006 
	  deallocate (drain_co)
	  deallocate (ddrain_hru)
!    Drainmod tile equations  01/2006
      deallocate (ddrain)
      deallocate (deepirr)
      deallocate (deepst)
      deallocate (delay)
      deallocate (dep_imp)
      deallocate (dis_stream)
      deallocate (divmax)
      deallocate (dormhr)
      deallocate (doxq)
      deallocate (drain_d)
      deallocate (drain_idep)
      deallocate (drain_t)
      deallocate (drain_g)
      deallocate (driftco)
      deallocate (dr_sub)
      deallocate (epco)
      deallocate (esco)
      deallocate (erorgn)
      deallocate (erorgp)
      deallocate (evpot)
      deallocate (evpnd)
      deallocate (evwet)
      deallocate (ffc)
      deallocate (filterw)
      deallocate (filt_w)
      deallocate (fire_cn)
      deallocate (fld_fr)
      deallocate (flowfr)
      deallocate (flowmin)
      deallocate (fsred)
      deallocate (gdrain)
      deallocate (grwat_n)
      deallocate (grwat_i)
      deallocate (grwat_l)
      deallocate (grwat_w)
      deallocate (grwat_d)
      deallocate (grwat_s)
      deallocate (grwat_spcon)
      deallocate (gwati)
      deallocate (gwatn)
      deallocate (gwatl)
      deallocate (gwatw)
      deallocate (gwatd)
      deallocate (gwatveg)
      deallocate (gwats)
      deallocate (gwatspcon)
      deallocate (gwata)
      deallocate (gw_delaye)
      deallocate (gw_nloss)
      deallocate (gw_q)
      deallocate (gw_qdeep)
      deallocate (gw_revap)
      deallocate (gw_spyld)
      deallocate (gwht)
      deallocate (gwminp)
      deallocate (gwno3)
      deallocate (gwqmn)
      deallocate (hi_upd)
      deallocate (hru_dafr)
      deallocate (hru_fr)
      deallocate (hru_ha)
      deallocate (hru_km)
      deallocate (hru_ra)
      deallocate (hru_rmx)
      deallocate (hru_slp)
      deallocate (hru_sub)
      deallocate (hru_seq)
      deallocate (hrugis)
      deallocate (hrupest)
      deallocate (hvstiadj)
      deallocate (iafrttyp)
      deallocate (icont)
      deallocate (icfrt)
      deallocate (icpst)
      deallocate (icr)
      deallocate (icrmx)
      deallocate (iday_fert)
      deallocate (iday_pest)
      deallocate (idorm)
      deallocate (ifilt)
      deallocate (ifld)
      deallocate (iflod1)
      deallocate (iflod2)
      deallocate (igro)
      deallocate (igrz)
      deallocate (iopday)
      deallocate (iopyr)
      deallocate (mgt_ops)
      deallocate (ioper)
!      deallocate (mcri)
      deallocate (mgt_sdr)
      deallocate (mgtop)
      deallocate (idop)
      deallocate (phu_op)
      deallocate (mgt1iop)
      deallocate (mgt2iop)
      deallocate (mgt3iop)
      deallocate (mgt4op)
      deallocate (mgt5op)
      deallocate (mgt6op) 
      deallocate (mgt7op)
      deallocate (mgt8op)
      deallocate (mgt9op)
      deallocate (mgt10iop)
      deallocate (nopmx)
      deallocate (irramt)
      deallocate (yr_skip)
      deallocate (isweep)
      deallocate (phusw)
      deallocate (phusw_nocrop)
      deallocate (bio_targ)
      deallocate (irr_flag)
      deallocate (irra_flag)
      imho = max(mhru,20)
      deallocate (ipdhru)
      deallocate (ipnd1)
      deallocate (ipnd2)
!!      deallocate (ipot)
      deallocate (irip)
      deallocate (irn)
      deallocate (irrno)
      deallocate (irrsc)
      deallocate (istrip)
      deallocate (itdrain)
      deallocate (iterr)
      deallocate (iurban)
      deallocate (iwatable)
      deallocate (iycont)
      deallocate (iyfilt)
      deallocate (iydrain)
      deallocate (iystrip)
      deallocate (iyterr)
      deallocate (lai_aamx)
      deallocate (lai_yrmx)
      deallocate (laiday)
      deallocate (laimxfr)
	  deallocate (latksatf)
      deallocate (laimx_upd)
      deallocate (lat_sed)
      deallocate (lat_ttime)
      deallocate (latno3)
      deallocate (latq)
      deallocate (ldrain)
      deallocate (minpgw)
      deallocate (nafert)
      deallocate (nair)
      deallocate (ncf)
      deallocate (ncpest)
      deallocate (ncut)
      deallocate (ndeat)
      deallocate (ndcfrt)
      deallocate (ndcpst)
      deallocate (ndtarg)
      deallocate (newrti)
      deallocate (nfert)
      deallocate (ngr)
      deallocate (ngrwat)
      deallocate (nirr)
      deallocate (nmgt)
      deallocate (nop)
      deallocate (no3gw)
      deallocate (npcp)
      deallocate (nplnt)
      deallocate (nrelease)
      deallocate (nro)
      deallocate (nrot)
      deallocate (nsweep)
      deallocate (ntil)
      deallocate (olai)
      deallocate (orgn_con)
      deallocate (orgp_con)
      deallocate (orig_alai)
      deallocate (orig_bioms)
      deallocate (orig_deepst)
      deallocate (orig_igro)
      deallocate (orig_phuacc)
      deallocate (orig_pndno3)
      deallocate (orig_pndorgn)
      deallocate (orig_pndorgp)
      deallocate (orig_pndsed)
      deallocate (orig_pndsolp)
      deallocate (orig_pndvol)
      deallocate (orig_potno3)
      deallocate (orig_potsed)
      deallocate (orig_potvol)
      deallocate (orig_shallst)
      deallocate (orig_snohru)
      deallocate (orig_solcov)
      deallocate (orig_solsw)
      deallocate (orig_sumix)
      deallocate (orig_wetno3)
      deallocate (orig_wetorgn)
      deallocate (orig_wetorgp)
      deallocate (orig_wetsed)
      deallocate (orig_wetsolp)
      deallocate (orig_wetvol)
      deallocate (ov_n)
      deallocate (ovrlnd)
!    Drainmod tile equations  01/2006 
	  deallocate (pc)
!    Drainmod tile equations  01/2006 
      deallocate (percn)
      deallocate (phuacc)
      deallocate (phubase)
      deallocate (plantn)
      deallocate (plantp)
      deallocate (plt_et)
      deallocate (plt_pet)
      deallocate (pltfr_n)
      deallocate (pltfr_p)
      deallocate (pnd_chla)
      deallocate (pnd_esa)
      deallocate (pnd_evol)
      deallocate (pnd_fr)
      deallocate (pnd_k)
      deallocate (pnd_no3)
      deallocate (pnd_no3g)
      deallocate (pnd_no3s)
      deallocate (pnd_nsed)
      deallocate (pnd_orgn)
      deallocate (pnd_orgp)
      deallocate (pnd_psa)
      deallocate (pnd_psed)
      deallocate (pnd_pvol)
      deallocate (pnd_seci)
      deallocate (pnd_sed)

      deallocate (pnd_san)
      deallocate (pnd_sil)
      deallocate (pnd_cla)
      deallocate (pnd_sag)
      deallocate (pnd_lag)

      deallocate (pnd_solp)
      deallocate (pnd_solpg)
      deallocate (pnd_vol)
      deallocate (pot_fr)
      deallocate (pot_no3)
      deallocate (pot_no3l)
      deallocate (pot_k)
      deallocate (pot_solpl)
      deallocate (pot_nsed)
      deallocate (pot_sed)
      deallocate (pot_san)
      deallocate (pot_sil)
      deallocate (pot_cla)
      deallocate (pot_sag)
      deallocate (pot_lag)
      deallocate (n_reduc)
      deallocate (n_lag)
      deallocate (n_ln)
      deallocate (n_lnco)

      deallocate (pot_tile)
      deallocate (pot_vol)
      deallocate (pot_volx)
      deallocate (pot_tilemm)     !!NUBZ
      deallocate (pot_volmm)
      deallocate (pot_volxmm)
      deallocate (potflwi)
      deallocate (potsa)
      deallocate (potsedi)
      
      deallocate (potsani)
      deallocate (potsili)
      deallocate (potclai)
      deallocate (potsagi)
      deallocate (potlagi)

      deallocate (pplnt)
      deallocate (qdr)
      deallocate (qdayout)
      deallocate (rch_dakm)  
      deallocate (rchrg)
      deallocate (rchrg_n)    !! amount of nitrate getting to the shallow aquifer
      deallocate (rchrg_dp)
      deallocate (re)
      deallocate (revapmn)
      deallocate (rhd)
      deallocate (rip_fr)
      deallocate (rnd2)
      deallocate (rnd3)
      deallocate (rnd8)
      deallocate (rnd9)
      deallocate (rsdin)
      deallocate (rwt)
      deallocate (sci)
!    Drainmod tile equations  01/2006 
	  deallocate (sdrain)
	  deallocate (sstmaxd)	  
!    Drainmod tile equations  01/2006 
      deallocate (seccip)
      deallocate (secciw)
      deallocate (sed_stl)
      deallocate (sedminpa)
      deallocate (sedminps)
      deallocate (sedorgn)
      deallocate (sedorgp)
      deallocate (sedyld)

      deallocate (sanyld)
      deallocate (silyld)
      deallocate (clayld)
      deallocate (sagyld)
      deallocate (lagyld)
      deallocate (grayld)
      deallocate (sed_con)
      deallocate (sepbtm)
      deallocate (shallirr)
      deallocate (rchrg_src)
      deallocate (shallst)
      deallocate (shallst_n)
      deallocate (slsoil)
      deallocate (slsubbsn)
      deallocate (smx)
      deallocate (sno_hru)
      deallocate (snotmp)
      deallocate (soln_con)
      deallocate (solp_con)
      deallocate (sol_alb)
      deallocate (sol_avbd)
      deallocate (sol_avpor)
      deallocate (sol_cnsw)
      deallocate (sol_cov)
      deallocate (sol_crk)
      deallocate (sol_nly)
      deallocate (sol_sumfc)
      deallocate (sol_sumul)
      deallocate (sol_sumwp)
      deallocate (sol_sw)
      deallocate (sol_zmx)
      deallocate (strip_n)
!!    Drainmod tile equations  01/2006 
	deallocate (strip_cn)
	deallocate (strip_c)
	deallocate (strip_p)
	deallocate (stmaxd)
      deallocate (itill)
      deallocate (strsa)
      deallocate (strsn)
      deallocate (strsp)
      deallocate (strstmp)
      deallocate (strsw)
      deallocate (stsol_rd)
      deallocate (subp)
      deallocate (sumix)
      deallocate (surfq)
      deallocate (surqno3)
      deallocate (surqsolp)
      deallocate (swtrg)
      deallocate (t_ov)
      deallocate (tauton)
      deallocate (tautop)
      deallocate (tcfrtn)
      deallocate (tcfrtp)
      deallocate (tconc)
      deallocate (tdrain)
      deallocate (tc_gwat)
      deallocate (terr_cn)
      deallocate (terr_p)
      deallocate (terr_sl)
      deallocate (tfertn)
      deallocate (tfertp)
      deallocate (tgrazn)
      deallocate (tgrazp)
      deallocate (tile_ttime)
      deallocate (tileq)
      deallocate (tileno3)
      deallocate (tmn)
      deallocate (tmpav)
      deallocate (tmp_hi)
      deallocate (tmp_lo)
      deallocate (tmpavp)
      deallocate (tmx)
      deallocate (trapeff)
      deallocate (twash)
      deallocate (u10)
      deallocate (urblu)
      deallocate (usle_cfac)
      deallocate (usle_eifac)
      deallocate (usle_k)
      deallocate (usle_mult)
      deallocate (usle_ls)
      deallocate (usle_p)
      deallocate (velsetlp)
      deallocate (wtab)
      deallocate (wtab_mn)
      deallocate (wtab_mx)
      deallocate (wet_chla)
      deallocate (wet_fr)
      deallocate (wet_k)
      deallocate (wet_mxsa)
      deallocate (wet_mxvol)
      deallocate (wet_no3)
      deallocate (wet_no3g)
      deallocate (wet_no3s)
      deallocate (wet_nsa)
      deallocate (wet_nsed)
      deallocate (wet_nvol)
      deallocate (wet_orgn)
      deallocate (wet_orgp)
      deallocate (wet_psed)
      deallocate (wet_seci)
      deallocate (wet_sed)
      deallocate (wet_solp)
      deallocate (wet_solpg)
      deallocate (wet_vol)
      deallocate (wfsh)
      deallocate (yldaa)
      deallocate (yldanu)

      deallocate (wet_san)
      deallocate (wet_sil)
      deallocate (wet_cla)
      deallocate (wet_sag)
      deallocate (wet_lag)

      deallocate (frad)
!      deallocate (hhsubp(mhru,24))

 !     deallocate (rhrbsb(24))
      deallocate (rstpbsb)
      deallocate (rainsub)
      deallocate (precipdt)

      deallocate (bss)
      deallocate (nsetlp)
      deallocate (nsetlw)
      deallocate (psetlp)
      deallocate (psetlw)
      deallocate (wrt)
      deallocate (wgncur)
      deallocate (wgnold)
      deallocate (surf_bs)
      deallocate (rndseed)
      deallocate (pcpband)
      deallocate (snoeb)
      deallocate (orig_snoeb)
      deallocate (snotmpeb)
      deallocate (tavband)
      deallocate (tmnband)
      deallocate (tmxband)
      deallocate (wudeep)
      deallocate (wupnd)
      deallocate (wushal)
!     deallocate (phi(13,msub+1))
      deallocate (phi)
      deallocate (wat_phi)
      deallocate (rfqeo_30d)
      deallocate (eo_30d)


!!    arrays which contain data related to pesticides, HRUs
      deallocate (orig_pltpst)
      deallocate (plt_pst)
      deallocate (pst_enr)
      deallocate (pst_sed)
      deallocate (pst_surq)
      deallocate (zdb)

      deallocate (pst_lag)


!!    arrays which contain data related to HRU output 
      deallocate (hrupsta)
      deallocate (hrupstd)
      deallocate (hrupstm)
      deallocate (hrupsty)
      deallocate (icols)
      deallocate (ipdvas)
      deallocate (hrumono)
      deallocate (hruyro)
      deallocate (hruaao)
      deallocate (wtrmon)
      deallocate (wtryr)
      deallocate (wtraa)

!!    arrays which contain data related to pesticides
      deallocate (lat_pst)
      deallocate (npno)
      deallocate (pstsol)
      deallocate (wshd_pstap)
      deallocate (wshd_pstdg)

!!    arrays which contain data related to years
      deallocate (flocnst)
      deallocate (sedcnst)
      deallocate (orgncnst)
      deallocate (orgpcnst)
      deallocate (no3cnst)
      deallocate (minpcnst)
      deallocate (nh3cnst)
      deallocate (no2cnst)
      deallocate (bactpcnst)
      deallocate (bactlpcnst)
      deallocate (cmtl1cnst)
      deallocate (cmtl2cnst)
      deallocate (cmtl3cnst)
      deallocate (chlacnst)
      deallocate (disoxcnst)
      deallocate (cbodcnst)
      deallocate (solpstcnst)
      deallocate (srbpstcnst)

      deallocate (floyr)
      deallocate (sedyr)
      deallocate (orgnyr)
      deallocate (orgpyr)
      deallocate (no3yr)
      deallocate (minpyr)
      deallocate (nh3yr)
      deallocate (no2yr)
      deallocate (bactpyr)
      deallocate (bactlpyr)
      deallocate (cmtl1yr)
      deallocate (cmtl2yr)
      deallocate (cmtl3yr)
      deallocate (chlayr)
      deallocate (disoxyr)
      deallocate (cbodyr)
      deallocate (solpstyr)
      deallocate (srbpstyr)

      deallocate (flomon)
      deallocate (sedmon)
      deallocate (orgnmon)
      deallocate (orgpmon)
      deallocate (no3mon)
      deallocate (minpmon)
      deallocate (nh3mon)
      deallocate (no2mon)
      deallocate (bactpmon)
      deallocate (bactlpmon)
      deallocate (cmtl1mon)
      deallocate (cmtl2mon)
      deallocate (cmtl3mon)
      deallocate (chlamon)
      deallocate (disoxmon)
      deallocate (cbodmon)
      deallocate (solpstmon)
      deallocate (srbpstmon)

!!    arrays
      deallocate (ndays)
      deallocate (ndays_leap)
      deallocate (ndays_noleap)
      deallocate (idg)
      deallocate (ndmo)
   !   deallocate (halgae(24))
   !   deallocate (hbactlp(24))
   !   deallocate (hbactp(24))
   !   deallocate (hbod(24))
   !   deallocate (hchla(24))
   !   deallocate (hdepth(24))
   !   deallocate (hdisox(24))
   !   deallocate (hharea(24))
   !  deallocate (hhqday(24))
   !   deallocate (hhstor(24))
   !   deallocate (hhtime(24))
   !   deallocate (hnh4(24))
   !   deallocate (hno2(24))
   !   deallocate (hno3(24))
   !   deallocate (horgn(24))
   !   deallocate (horgp(24))
   !   deallocate (hrchwtr(24))
   !   deallocate (hrtwtr(24))
   !   deallocate (hsdti(24))
   !   deallocate (hsedst(24))
   !   deallocate (hsedyld(24))
   !   deallocate (hsolp(24))
   !   deallocate (hsolpst(24))
   !   deallocate (hsorpst(24))
   !   deallocate (hhprecip(24))
      deallocate (halgae)
      deallocate (hbactlp)
      deallocate (hbactp)
      deallocate (hbod)
      deallocate (hchla)
      deallocate (hdepth)      ! changed as per nstep  !nstep Mar 19,2008
      deallocate (hdisox)
      deallocate (hharea)	  ! changed as per nstep  !nstep Mar 19,2008
      deallocate (hhqday)  ! changed as  nstep  Oct. 18, 2007
      deallocate (hhstor)  ! changed as per nstep   !nstep Mar 19,2008
      deallocate (hhtime)  ! changed as per nstep   !nstep Mar 19,2008
      deallocate (hnh4)
      deallocate (hno2)
      deallocate (hno3)
      deallocate (horgn)
      deallocate (horgp)
      deallocate (hrchwtr)  ! changed as per nstep  !nstep Mar 19,2008
      deallocate (hrtwtr)   ! changed as per nstep  !nstep Mar 19,2008
      deallocate (hsdti)	   ! changed as per nstep  !nstep Mar 19,2008
      deallocate (hsedst)
      deallocate (hsedyld)
      deallocate (hsolp)
      deallocate (hsolpst)
      deallocate (hsorpst)
      deallocate (wshdaao)
      deallocate (wshddayo)
      deallocate (wshdmono)
      deallocate (wshdyro)
      deallocate (fcstaao)

      deallocate (wpstaao)
      deallocate (wpstmono)
      deallocate (wpstyro)
      deallocate (wpstdayo)

      deallocate (wshd_aamon)

!!arrays that store initial values
      deallocate (ivar_orig)
      deallocate (rvar_orig)
      deallocate (wattemp)    
!! sj, june 07 modifications to carbon balance routines
      deallocate (sol_n)
!! sj, june 07 end

!! sj dec 07 modification tillage
      deallocate (sol_bdp)
!! sj dec 07 end

!!Armen Jan 2008
      deallocate (tillagef)
!  test rtfr
      deallocate (rtfr)

!!    added for manure Armen Jan 2009
      deallocate (sol_mc)
      deallocate (sol_mn)
      deallocate (sol_mp)



!!Armen Jan 2008 end
!! sj aug 09 SWAT-C MC stuff
	deallocate (cf)
	deallocate (cfh)
	deallocate (cfdec)
!! sj aug 09 end
	deallocate (hhsurf_bs)  !! nstep changed to nstep  OCt. 18,2007
      deallocate (ubnrunoff,ubntss)
      deallocate (sub_ubnrunoff,sub_ubntss)

!! Arrays for subdaily erosion modeling by Jaehak Jeong
	deallocate (hhsedy,rhy,ovrlnd_dt)
      deallocate (snam,hydgrp,kirr)
	deallocate (dratio,init_abstrc)
	deallocate (sub_subp_dt,sub_hhsedy)
	deallocate (sub_atmp)
	deallocate (rchhr,hrtevp,hrttlc)
	deallocate (hhresflwi, hhresflwo,hhressedi,
     &	 hhressedo)
!! Arrays for bmp simulation by jaehak jeong
	deallocate (lu_nodrain,bmpdrain)
	deallocate (subdr_km,subdr_ickm,sub_cn2)
      ! sedimentation-filtration
      deallocate (num_sf,sf_fr,sf_dim,         
     &  sf_typ,sf_im,sf_iy,sp_sa,  
     &  sp_pvol,sp_pd,sp_sedi,
     &  sp_sede,ft_sa,ft_fsa,
     &  ft_dep,ft_h,ft_pd,
     &  ft_k,ft_dp,ft_dc,
     &  ft_por,tss_den,ft_alp,
     &  sp_qi,sp_k,sp_bpw,
     &  ft_bpw,sp_dp,ft_sed_cumul,
     &  sp_sed_cumul,ft_qfg,sp_qfg)
      deallocate (sub_ha_imp,ft_qpnd,ft_qsw, 
     &  ft_qin,ft_qout,ft_sedpnd,
     &  sf_ptp,ft_fc,sub_ha_urb) 
!! additional var by Ann
!! Filter Strip variable allocation MJW
      deallocate (vfscon)
      deallocate (vfsratio)
      deallocate (vfsch)
      deallocate (vfsi)
      deallocate (filter_i)
      deallocate (filter_ratio)
      deallocate (filter_con)
      deallocate (filter_ch)  
      
      ! detention pond
 	deallocate (dtp_subnum,dtp_imo,dtp_iyr,
     &  dtp_numweir,dtp_numstage,
     &  dtp_stagdis,dtp_reltype,dtp_onoff)
	
	deallocate (dtp_evrsv,
     &  dtp_inflvol,dtp_totwrwid,dtp_lwratio,
     &  dtp_wdep,dtp_totdep,dtp_watdepact,
     &  dtp_outflow,dtp_totrel,dtp_backoff,
     &  dtp_seep_sa,dtp_evap_sa,dtp_pet_day,
     &  dtp_pcpvol,dtp_seepvol,dtp_evapvol,
     &  dtp_flowin,dtp_backup_length,dtp_intcept,
     &  dtp_expont,dtp_coef1,dtp_coef2,
     &  dtp_coef3,dtp_dummy1,dtp_dummy2,
     &  dtp_dummy3,dtp_ivol,dtp_ised)
      
  	deallocate (dtp_wdratio,dtp_depweir,
     &  dtp_diaweir,dtp_retperd,dtp_pcpret,
     &  dtp_cdis,dtp_flowrate,
     &  dtp_wrwid,dtp_weirtype,dtp_weirdim,
     &  dtp_addon) 
      !! additional var by jeong for nutrient speciation
      deallocate (lat_orgn)
      deallocate (lat_orgp)

!! Variables for soil P and additional operations mjw
	deallocate (sol_watp)
	deallocate (a_days)
	deallocate (b_days)
	deallocate (psp_store)
	deallocate (ssp_store)
	deallocate (sol_cal)
      deallocate (sol_ph)
	deallocate (harv_min)
	deallocate (fstap) 
	deallocate (min_res)
	deallocate (so_res)
	deallocate (so_res_flag)
	deallocate (ro_bmp_flag )
      deallocate (ro_bmp_sed)
      deallocate (ro_bmp_pp)
	deallocate (ro_bmp_sp)
	deallocate (ro_bmp_pn)
	deallocate (ro_bmp_sn)
	deallocate (ro_bmp_bac)
	deallocate (bmp_flag)
	deallocate (bmp_sed)
	deallocate (bmp_pp) 	
	deallocate (bmp_sp)	
	deallocate (bmp_pn) 	
	deallocate (bmp_sn)	
	deallocate (bmp_bac)
      !retention irrigation
      deallocate (ri_sed,ri_fr,ri_dim,
     &   ri_im,ri_iy,ri_sa,ri_vol, 
     &   ri_qi,ri_k,ri_dd,ri_evrsv,
     &   ri_dep,ri_ndt,ri_nirr,
     &   num_noirr,ri_totpvol,ri_luflg,
     &   ri_subkm,ri_sed_cumul,irmmdt,
     &   ri_pumpv,ri_sedi)   
      deallocate (num_ri, ri_pmpvol,
     & hrnopcp,
     &   ri_qloss)
      
      !wet pond
      deallocate (wtp_subnum,wtp_onoff,wtp_imo,
     &  wtp_iyr,wtp_dim,wtp_stagdis,wtp_sdtype,
     &  wtp_pvol,wtp_pdepth,wtp_sdslope,
     &  wtp_lenwdth,wtp_extdepth,wtp_hydeff,
     &  wtp_evrsv,wtp_sdintc,wtp_sdexp,wtp_sdc1,
     &  wtp_sdc2,wtp_sdc3,wtp_pdia,wtp_plen,
     &  wtp_pmann,wtp_ploss,wtp_k,
     &  wtp_dp,wtp_sedi,wtp_sede,wtp_qi)
                 

      !! By Zhang for C/N cycling
      !! ============================
	!deallocate (sol_PH)
	deallocate (sol_CAC) 
	deallocate (sol_CEC) 
	deallocate (sol_BMC) 
	deallocate (sol_BMN) 
	deallocate (sol_HSC) 
	deallocate (sol_HSN) 
	deallocate (sol_HPC) 
	deallocate (sol_HPN) 
	deallocate (sol_LM) 
	deallocate (sol_LMC) 
	deallocate (sol_LMN) 
	deallocate (sol_LS) 
	deallocate (sol_LSC) 
	deallocate (sol_LSN) 
      deallocate (sol_LSL) 
      deallocate (sol_RNMN)
      deallocate (sol_LSLC)
      deallocate (sol_LSLNC)
      deallocate (sol_RSPC)      
      deallocate (sol_WOC)
      deallocate (sol_WON)
      deallocate (sol_HP)
      deallocate (sol_HS)
      deallocate (sol_BM)

	!daily update
	deallocate (sol_percc)
	deallocate (sol_latc)
	      
	!!for print out at daily, monthly, and annual scale
	deallocate (sedc_d)
	deallocate (surfqc_d)
	deallocate (latc_d)
	deallocate (percc_d)
	deallocate (foc_d)
	deallocate (NPPC_d)
	deallocate (rsdc_d) 
	deallocate (grainc_d)
	deallocate (stoverc_d)
	deallocate (emitc_d)
	deallocate (soc_d)
	deallocate (rspc_d)

	deallocate (sub_sedc_d)
	deallocate (sub_surfqc_d)
	deallocate (sub_latc_d)
	deallocate (sub_percc_d)
	deallocate (sub_foc_d)
	deallocate (sub_NPPC_d)
	deallocate (sub_rsdc_d)
	deallocate (sub_grainc_d)
	deallocate (sub_stoverc_d)
	deallocate (sub_emitc_d)
	deallocate (sub_soc_d)
	deallocate (sub_rspc_d)
	   
	deallocate (sedc_m)
	deallocate (surfqc_m)
	deallocate (latc_m)
	deallocate (percc_m)
	deallocate (foc_m)
	deallocate (NPPC_m)
	deallocate (rsdc_m) 
	deallocate (grainc_m)
	deallocate (stoverc_m)
	deallocate (emitc_m)
	deallocate (soc_m)
	deallocate (rspc_m)	
	
	deallocate (sedc_a)
	deallocate (surfqc_a)
	deallocate (latc_a)
	deallocate (percc_a)
	deallocate (foc_a)
	deallocate (NPPC_a)
	deallocate (rsdc_a) 
	deallocate (grainc_a)
	deallocate (stoverc_a)
	deallocate (emitc_a)
	deallocate (soc_a)
	deallocate (rspc_a)	

       !Tillage factor on SOM decomposition
       deallocate (tillage_switch)
       deallocate (tillage_depth)
       deallocate (tillage_days)
       deallocate (tillage_factor)
       deallocate (pstflg)
  
      return
      end