      module modtype
    
      TYPE BSNTYP
	     REAL :: sftmp
	     REAL :: smtmp
	     REAL :: smfmx
	     REAL :: smfmn
	     REAL :: timp
	     REAL :: snocovmx
	     REAL :: sno50cov
	     INTEGER :: ipet
	     REAL :: escobsn
	     REAL :: epcobsn
	     REAL :: evlai
	     REAL :: ffcb
           INTEGER :: ievent
	     INTEGER :: icrk
           REAL :: surlag
           REAL :: adj_pkr
	     REAL :: prf
 	     REAL :: spcon
 	     REAL :: spexp
 	     REAL :: rcn_sub_bsn
	     REAL :: cmn
	     REAL :: n_updis
	     REAL :: p_updis
	     REAL :: nperco
	     REAL :: pperco
	     REAL :: phoskd
	     REAL :: psp
 	     REAL :: rsdco
 	     REAL :: percop
	     INTEGER :: isubwq
 	     REAL :: wdpq
 	     REAL :: wgpq
 	     REAL :: wdlpq
	     REAL :: wglpq
	     REAL :: wdps
	     REAL :: wgps
	     REAL :: wdlps
	     REAL :: wglps
	     REAL :: bactkdq
	     REAL :: thbact
	     REAL :: wof_p
	     REAL :: wof_lp
	     REAL :: wdpf
	     REAL :: wgpf
	     REAL :: wdlpf
	     REAL :: wglpf
	     INTEGER :: ised_det
	     INTEGER :: irte
	     REAL :: msk_co1
	     REAL :: msk_co2
	     REAL :: msk_x
	     INTEGER :: ideg
	     INTEGER :: iwq
	     REAL :: trnsrch
	     REAL :: evrch
	     INTEGER :: irtpest
	     INTEGER :: icn
	     REAL :: cncoef
	     REAL :: cdn
	     REAL :: sdnco
	     REAL :: bact_swf
	     REAL :: bactmx
	     REAL :: bactminlp
	     REAL :: bactminp
	     REAL :: wdlprch
	     REAL :: wdprch
	     REAL :: wdlpres
	     REAL :: wdpres
	     REAL :: tb_adj
	     REAL :: depimp_bsn
	     INTEGER :: ddrain_bsn
	     INTEGER :: tdrain_bsn
	     INTEGER :: gdrain_bsn
	     REAL :: cn_froz
	     REAL :: dorm_hr
	     REAL :: smxco
	     REAL :: fixco
 	     REAL :: nfixmx
 	     REAL :: anion_excl_bsn 
	     REAL :: ch_onco_bsn
	     REAL :: ch_opco_bsn
	     REAL :: hlife_ngw_bsn
	     REAL :: bc1_bsn
	     REAL :: bc2_bsn
	     REAL :: bc3_bsn
	     REAL :: bc4_bsn
 	     REAL :: decr_min
	     INTEGER :: icfac
	     REAL :: rsd_covco
	     REAL :: vcrit
	     INTEGER :: cswat
	     REAL :: res_stlr_co
	     REAL :: bf_flg
	     INTEGER :: iuh
	     REAL :: uhalpha
	     REAL :: eros_spl
           REAL :: rill_mult
	     REAL :: eros_expo
	     INTEGER :: sed_ch
	     REAL :: c_factor
	     REAL :: ch_d50
	     REAL :: sig_g
	     REAL :: re_bsn
	     REAL :: sdrain_bsn
	     REAL :: drain_co_bsn
	     REAL :: pc_bsn
	     REAL :: latksatf_bsn;
	     INTEGER :: itdrn
	     INTEGER :: iwtdn;
	     INTEGER :: sol_p_model;
 	     REAL :: iabstr;
	     INTEGER :: iatmodep;
 	     REAL :: r2adj;
 	     REAL :: sstmaxd_bsn;
	     INTEGER :: ismax;
           INTEGER :: iroutunit
      END TYPE BSNTYP

      TYPE CIOTYP
          character(len=255) :: path
          INTEGER :: wwq  ! 1 if wwq data exists
          INTEGER :: n_soil
          INTEGER :: n_layer
          INTEGER :: max_layer
          INTEGER :: n_op
          INTEGER :: max_hsl
          INTEGER :: n_hru
          INTEGER :: hru_i_w
          INTEGER :: n_sub
          INTEGER :: sub_f_w
          INTEGER :: n_res_lwq
          INTEGER :: n_wgn
          INTEGER :: n_pcs
          INTEGER :: n_pond
          INTEGER :: n_rte
          INTEGER :: n_wus

          INTEGER :: nbyr
          INTEGER :: iyr
          INTEGER :: idaf
          INTEGER :: idal

          INTEGER :: igen
          INTEGER :: pcpsim
          INTEGER :: idt
          INTEGER :: idist
          REAL :: rexp
          INTEGER :: nrgage
          INTEGER :: nrtot
          INTEGER :: nrgfil
          INTEGER :: tmpsim
          INTEGER :: ntgage
          INTEGER :: nttot
          INTEGER :: ntgfil
          INTEGER :: slrsim
          INTEGER :: nstot
          INTEGER :: rhsim
          INTEGER :: nhtot
          INTEGER :: wndsim
          INTEGER :: nwtot
          INTEGER :: fcstyr
          INTEGER :: fcstday
          INTEGER :: fcstcycles
          character(len=13), dimension (18) :: rfile
          character(len=13), dimension (18) :: tfile
          character(len=13) :: slrfile
          character(len=13) :: rhfile
          character(len=13) :: wndfile
          INTEGER :: isproj
          INTEGER :: iclb
          INTEGER :: iprint
          INTEGER :: nyskip
          INTEGER :: ilog
          INTEGER :: iprp

          INTEGER :: ipdvar(20)
          INTEGER :: ipdvab(15)
          INTEGER :: ipdvas(20)
          INTEGER :: ipdhru(20)

          INTEGER :: iphr
          INTEGER :: isto
          INTEGER :: isol
          INTEGER :: i_subhw
          INTEGER :: ia_b
          INTEGER :: ihumus
          INTEGER :: itemp
          INTEGER :: isnow
          INTEGER :: imgt
          INTEGER :: iwtr
          INTEGER :: icalen

          INTEGER :: n_day
          INTEGER :: file_weather ! 1 if historical weather comes from files, 2 if from array
          INTEGER :: file_pond
          INTEGER :: file_wgn
      END TYPE CIOTYP

      TYPE CROPTYP
         INTEGER :: id
         character(len=4) :: name
         INTEGER :: idc
         REAL :: bio_e
         REAL :: hvsti
         REAL :: blai
         REAL :: frgrw1
         REAL :: laimx1
         REAL :: frgrw2
         REAL :: laimx2
         REAL :: dlai
         REAL :: chtmx
         REAL :: rdmx
         REAL :: t_opt
         REAL :: t_base
         REAL :: cnyld
         REAL :: cpyld
         REAL :: pltnfr(3)
         REAL :: pltpfr(3)
         REAL :: wsyf
         REAL :: usle_c
         REAL :: gsi
         REAL :: vpdfr
         REAL :: frgmax
         REAL :: wavp
         REAL :: co2hi
         REAL :: bioehi
         REAL :: rsdco_pl
         REAL :: alai_min
         REAL :: bio_leaf
         INTEGER :: mat_yrs
         REAL :: bmx_trees
         REAL :: ext_coef
         REAL :: bm_dieoff
         REAL :: rsr1
	     REAL :: rsr2
      END TYPE CROPTYP

      TYPE FERTTYP
         INTEGER :: id
         character(len=8) :: name
         REAL :: ffminn
         REAL :: ffminp
         REAL :: fforgn
         REAL :: fforgp
         REAL :: ffnh3n
         REAL :: bctpdb
         REAL :: bctlpdb
         REAL :: bctkddb
      END TYPE FERTTYP

      TYPE LWQTYP
         INTEGER :: hsl
         INTEGER :: ires1
         INTEGER :: ires2
         REAL ::  psetlr(2)
         REAL ::  nsetlr(2)
         REAL ::  chlar
         REAL ::  seccir
         REAL ::  orgpi
         REAL ::  solpi
         REAL ::  orgni
         REAL ::  no3i
         REAL ::  nh3i
         REAL ::  no2i
         REAL ::  lkpst_conc
         REAL ::  lkpst_rea
         REAL ::  lkpst_vol
         REAL ::  lkpst_koc
         REAL ::  lkpst_stl
         REAL ::  lkpst_rsp
         REAL ::  lkpst_mix
         REAL ::  lkspst_conc
         REAL ::  lkspst_rea
         REAL ::  lkspst_bry
         REAL ::  lkspst_act
      END TYPE LWQTYP
      
      TYPE PESTTYP
         INTEGER :: id
         character(len=17) :: name

         REAL :: skocp
         REAL :: wofp
         REAL :: hlff
         REAL :: hlfs
         REAL :: apefp
         REAL :: pwsol
         REAL :: henry
      END TYPE PESTTYP

      TYPE RESTYP
         INTEGER :: res_sub
         INTEGER :: mores
         INTEGER :: iyres
         REAL :: res_esa
         REAL :: res_evol
         REAL :: res_psa
         REAL :: res_pvol
         REAL :: res_vol
         REAL :: res_sed
         REAL :: res_nsed
         REAL :: res_d50
         REAL :: res_k
         INTEGER :: iresco
         REAL :: oflowmx(12)
         REAL :: oflowmn(12)
         REAL :: res_rr
         !! read (105,1100,iostat=eof) resmono
         INTEGER :: iflod1r
         INTEGER :: iflod2r
         INTEGER :: ndtargr
         REAL :: starg(12)
         !! read (105,1100,iostat=eof) resdayo
         REAL :: wuresn(12)
         REAL :: wurtnf
         REAL :: evrsv
         REAL :: oflowmn_fps
         REAL :: starg_fps
         REAL :: nostep
         REAL :: weirc
         REAL :: weirk
         REAL :: weirw
         REAL :: acoef
         REAL :: bcoef
         REAL :: ccoef         
      END TYPE RESTYP

      TYPE TILLTYP
         INTEGER :: id
         character(len=8) :: name
         REAL :: emix
         REAL :: dtil
         REAL :: rrns
      END TYPE TILLTYP

      TYPE URBANTYP
         INTEGER :: id
         character(len=4) :: name
         REAL :: fimpu
         REAL :: fcimpu
         REAL :: crbdn
         REAL :: ucoef
         REAL :: dtmx
         REAL :: thlf
         REAL :: tncnc
         REAL :: tpcnc
         REAL :: tno3cnc
         REAL :: urbcn
         INTEGER :: nodrain
         INTEGER :: noirr
      END TYPE URBANTYP

      end module modtype